<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="conv.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>

<body>

  <header>
    <a href="index.html"><button class="nav">Home</button></a>
    <nav>
      <ul class="nav_links">
        <li><a class="nav" href="index.html">Quote Box</a></li>
        <li><a class="nav" href="converter.html">Hero Converter</a></li>
        <li><a class="nav" href="series.html">Series Game</a></li>
        <li><a class="nav" href="magic.html">Magic !</a></li>
      </ul>
    </nav>
    <h1 class="nav_links">
      <ul>
        <li><a class="nav" href="https://myportfolio099.000webhostapp.com/home.html"><strong>Md Shahriar Khan</strong></a></li>
      </ul>
    </h1>
  </header>

  <section class="conv-section">
        <div class="conv-bar">
          <span class="h">Convert</span>
            <div class="in">
                <input id="input" type="number" placeholder="Enter value" size="40">
            </div>
            <div>
                <select id="convert">
                    <option value="1">lbs to kg</option>
                    <option value="2">kg to lbs</option>
                </select>
            </div>
            <button id="go" onclick="onEnter()"> Go! </button>
            <span id="result">
            </span>
        </div>
    </section>


    <script src="converter.js" charset="utf-8"></script>
  </body>

  </html>
